<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8be4c0e-391e-4c61-8b89-4fc2ad5f7c53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49998/Services/Linije.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Linije.disco" MetadataType="Disco" ID="78ce12e9-1051-4b74-b418-85257f483256" SourceId="1" SourceUrl="http://localhost:49998/Services/Linije.svc?disco" />
    <MetadataFile FileName="Linije.xsd" MetadataType="Schema" ID="d5474f2d-b6a1-4fd2-9c5c-19432efd7486" SourceId="1" SourceUrl="http://localhost:49998/Services/Linije.svc?xsd=xsd0" />
    <MetadataFile FileName="Linije.wsdl" MetadataType="Wsdl" ID="7330f375-4dfa-4a1d-8ff2-e0b9e5d1526c" SourceId="1" SourceUrl="http://localhost:49998/Services/Linije.svc?wsdl" />
    <MetadataFile FileName="Linije1.xsd" MetadataType="Schema" ID="f47fbfcd-387c-4bdf-836b-08762d4d69f0" SourceId="1" SourceUrl="http://localhost:49998/Services/Linije.svc?xsd=xsd2" />
    <MetadataFile FileName="Linije2.xsd" MetadataType="Schema" ID="9e029f1d-e9b5-46bb-9f74-e908c3ad4280" SourceId="1" SourceUrl="http://localhost:49998/Services/Linije.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>