<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ba6a424-ddf8-446a-8bd8-8184bb9afa6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RVMS.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49998/RvmsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RvmsService.disco" MetadataType="Disco" ID="f9166cf0-2885-4280-8a44-2a76c18fb64f" SourceId="1" SourceUrl="http://localhost:49998/RvmsService.svc?disco" />
    <MetadataFile FileName="RvmsService1.xsd" MetadataType="Schema" ID="7037d31a-0607-4baa-86c1-487d3d062804" SourceId="1" SourceUrl="http://localhost:49998/RvmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="RvmsService.xsd" MetadataType="Schema" ID="0731f086-b26c-4f7f-a401-d7f23cefc99e" SourceId="1" SourceUrl="http://localhost:49998/RvmsService.svc?xsd=xsd2" />
    <MetadataFile FileName="RvmsService2.xsd" MetadataType="Schema" ID="81b762e0-323d-4b80-89e7-1f8e36274057" SourceId="1" SourceUrl="http://localhost:49998/RvmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="RvmsService3.xsd" MetadataType="Schema" ID="191d1890-ba5e-4f42-a8fd-f74810c1ab79" SourceId="1" SourceUrl="http://localhost:49998/RvmsService.svc?xsd=xsd3" />
    <MetadataFile FileName="RvmsService.wsdl" MetadataType="Wsdl" ID="be4028f8-975d-4a6c-b764-c8d0ef8bd28a" SourceId="1" SourceUrl="http://localhost:49998/RvmsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>