<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c71b9bf9-0b3d-4283-8be4-076a23e11d55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49998/Services/Stajalista.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Stajalista.xsd" MetadataType="Schema" ID="313ca7c2-24d9-45ae-8433-86aa237fc020" SourceId="1" SourceUrl="http://localhost:49998/Services/Stajalista.svc?xsd=xsd0" />
    <MetadataFile FileName="Stajalista1.xsd" MetadataType="Schema" ID="a24d19b4-0e3e-4e02-953c-ad99c7422a9c" SourceId="1" SourceUrl="http://localhost:49998/Services/Stajalista.svc?xsd=xsd1" />
    <MetadataFile FileName="Stajalista.wsdl" MetadataType="Wsdl" ID="36103a64-1b72-4ce8-9a56-34f37a7a3627" SourceId="1" SourceUrl="http://localhost:49998/Services/Stajalista.svc?wsdl" />
    <MetadataFile FileName="Stajalista.disco" MetadataType="Disco" ID="f551a9b8-cb34-4ed3-a4ba-751cdd913ce8" SourceId="1" SourceUrl="http://localhost:49998/Services/Stajalista.svc?disco" />
    <MetadataFile FileName="Stajalista2.xsd" MetadataType="Schema" ID="2b47cfde-b19b-402e-8df6-70ce8fea8ad3" SourceId="1" SourceUrl="http://localhost:49998/Services/Stajalista.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>